LOCAL_PORT=5000
GLOBAL_PORT=5001
DOMAIN=localhost:5000
END_POINT=api
TIMEZONE=Asia/Ho_Chi_Minh

EMAIL_USER=support@networkdemo.site
EMAIL_PASSWORD=u$65lxw0d8

MONGO_DATABASE_URI=mongodb://localhost:27017
DATABASE=RootAO

access_key_wasabi=FPGND4WEL36P7YBI22RU
secret_key_wasabi=iRLPt3iEwt0tCQf1rOLueI0fPAzjHsFwcd3K70e6

